VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id 
VITE_SPOTIFY_ACCESS_TOKEN=BQATRI-AGK2IF03saUz7rzMHQF0ErwsFm2F-zU_njSftKmChjqoJxLNgUAn2DFZ2VXDquPTCHoWnqDwMTb79x4gwA93jEaGn_2O5r08Aqgn1Rjz1Se6_FHBHMQGVCtBkRTZLUlcauLfoReQnpkgB3JH_1JMn2sdG5uBf6nGt5qHq0Eq7mwp6s4TsoaI
 